<!DOCTYPE html>
<html lang="en">
<!--
  TODO: die texte zu den bildern in den paragraph tags sollen die bilder umfließen
  TODO: verwende für das cat div und dog div float:left und float:right
  TODO: verwende clear um das footer element unter dem cat und dog div anzuzeigen
  TODO: sowohl beim cat div als auch beim dog div soll kein abstand zum footer vorhanden sein
-->
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        div {
            width: 40%;
            display: inline-block;
        }
        p {
            font-size: 1.5em;
        }
        .cat {
            background-color: aquamarine;
            margin-right: 237px;
            float: left;
        }
        .dog {
            background-color: coral;
            float: right;
        }
        footer {
            text-align: center;
            background-color: blueviolet;
            clear: both;
        }
        img {
        margin: 0px 20px;
        float: left;
        }

    </style>
</head>
<body>
    <div class="cat">
        <h2>CatCSS</h2>
        <img src="cat.jpeg" alt="cat in a box"/>
        <p class="first-paragraph">
            Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy.
            Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds.
            Poop on grasses licks paws destroy couch intently sniff hand. The dog smells bad gnaw.
        </p>
    </div>
    <div class="dog">
        <h2>DogCSS</h2>
        <img src="dog.jpeg" alt="dogs in a box"/>
        <p class="second-paragraph">
          Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a nice floof,
          long doggo noodle horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino,
          puggo doing me a frighten.
        </p>
    </div>
    <footer>Copyright. Richard Wolf</footer>
</body>

</html>