<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: CadetBlue;
            border: 10px solid black;
            padding: 20px;
        }

        #box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #box3 {
            width: 200px;
            height: 200px;
            background-color: IndianRed;
            border: 10px solid black;
            margin-left: 40px;
        }

    </style>
</head>
<body>
<div id="box">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
<div id="box2"></div>
<div id="box3"></div>
</body>
</html>




<!--
TODO erstelle 3 boxen mithilfe des div tags
TODO verwende 200px height und 200px width
TODO setzte einen unterschiedliche hintergrundfarbe für alle 3 boxen (z.B. cadetblue, gold und indianred)
TODO füge im 1. div ein paragraph element ein mit einem lorem ipsum text
TODO erstelle beim 1. div ein padding von 20px mit einen schwarzen 10px rahmen
TODO entferne alle margins vom 1. p element
TODO erstelle beim 2. div einen rahmen mit 20px oben und 10px rechts und links
TODO erstelle beim 3. div einen 10px rahmen
TODO setzte die margins für die divs so, dass jede ecke einer box an die ecke einer anderen box angrenzt
https://www.loremipsum.de/-->
