<!DOCTYPE html>
<html lang="en" id="background">
<head>
    <meta charset="UTF-8">
    <title>Motivation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        #background {
        background: black
        }

        #box {
        height: 900px;
        width: 1660px;
        background: gray;
        margin-left: 400px;
        border: solid gray;
        border-width: 50px 50px 85px 50px;
        font-size: 90px;
        font-family: "Pacifico";
        text-align: center;
        text-transform: uppercase;
        }

        #box2 {
        height: 100px;
        width: 1660px;
        background: gray;
        margin-left: 400px;
        border: 50px solid gray;
        font-size: 70px;
        font-family: "Pacifico";
        text-align: center;
        }
    </style>
</head>
<body>
<div id="box"><img src="5321800-bauarbeiter-bohren-strasse-presslufthammer-charakter-illustration-cartoon-vektor.jpg" height="800" width="1600" border="30px solid black">
    Erfolg:
</div>
<div id="box2">Auch Wolkenkratzer haben als Keller angefangen.</div>
</body>
</html>